<?xml version="1.0"?>

<robot name="aliengo" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- This argument and property should be in the top level xacro and
    will be propagated to all its downstream childs -->
    <xacro:arg name="aliengo_root" default="$(find aliengo_urdf)" />  
    <xacro:property name="ALIENGO_ROOT" value="$(arg aliengo_root)" />
    
    <!-- setting use_abs_mesh_paths should be kept to false
    for use with tools like RViz, which does not accept plain
    abolute paths for mesh paths-->
    <xacro:arg name="use_abs_mesh_paths" default="false" />  
    <xacro:arg name="use_local_filesys_for_meshes" default="false" />  

    <xacro:property name="USE_ABS_MESH_PATHS" value="$(arg use_abs_mesh_paths)" />
    <xacro:property name="USE_LOCAL_FILESYS_FOR_MESHES" value="$(arg use_local_filesys_for_meshes)" />

    <xacro:if value="${USE_ABS_MESH_PATHS}">
        <xacro:if value="${USE_LOCAL_FILESYS_FOR_MESHES}">
        <xacro:property name="MESH_PATH" value="file://${ALIENGO_ROOT}/meshes" />
        </xacro:if>
        <xacro:unless value="${USE_ABS_MESH_PATHS}">
        <xacro:property name="MESH_PATH" value="${ALIENGO_ROOT}/meshes" />
        </xacro:unless>
        </xacro:if>
    <xacro:unless value="${USE_ABS_MESH_PATHS}">
    <xacro:property name="MESH_PATH" value="package://aliengo_urdf/meshes" />
    </xacro:unless>

    <xacro:include filename="${ALIENGO_ROOT}/urdf/const.xacro"/>
    <xacro:include filename="${ALIENGO_ROOT}/urdf/materials.xacro"/>
    <xacro:include filename="${ALIENGO_ROOT}/urdf/leg.xacro"/>
    <!-- <xacro:include filename="$(find aliengo_urdf)/urdf/gazebo.xacro"/> -->

    <!-- Rotor related joint and link is only for demonstrate location. -->
    <!-- Actually, the rotor will rotate and the joint is not fixed. Reduction ratio should be considered. -->

    <!-- Debug mode will hung up the robot, use "true" or "false" to switch it. -->

    <link name="base_link"/>
    
    <joint name="base_joint" type="fixed">
        <parent link="base_link"/>
        <child link="trunk"/>
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>
    
    <link name="trunk">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="${MESH_PATH}/trunk.dae" scale="1 1 1"/>
            </geometry>
            <material name="orange"/>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="${trunk_length} ${trunk_width} ${trunk_height}"/>
            </geometry>
        </collision>
        <!-- <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="${MESH_PATH}/trunk.dae" scale="1 1 1"/>
            </geometry>
        </collision> -->
        <inertial>
            <origin rpy="0 0 0" xyz="${trunk_com_x} ${trunk_com_y} ${trunk_com_z}"/>
            <mass value="${trunk_mass}"/>
            <inertia
                ixx="${trunk_ixx}" ixy="${trunk_ixy}" ixz="${trunk_ixz}"
                iyy="${trunk_iyy}" iyz="${trunk_iyz}"
                izz="${trunk_izz}"/>  
        </inertial>
    </link>

    <joint name="imu_joint" type="fixed">
        <parent link="trunk"/>
        <child link="imu_link"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>

    <link name="imu_link">
        <inertial>
            <mass value="0.001"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="0.001 0.001 0.001"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size=".001 .001 .001"/>
            </geometry>
        </collision>
    </link>

    <xacro:leg name="FR" mirror="-1" mirror_dae= "False" front_hind="1"  front_hind_dae="True"  />
    <xacro:leg name="FL" mirror="1"  mirror_dae="True"   front_hind="1"  front_hind_dae="True"  />
    <xacro:leg name="RR" mirror="-1" mirror_dae="False"  front_hind="-1" front_hind_dae="False" />
    <xacro:leg name="RL" mirror="1"  mirror_dae="True"   front_hind="-1" front_hind_dae="False" />

    <!-- <xacro:stairs stairs="15" xpos="0" ypos="2.0" zpos="0" /> -->

</robot>
